(kicad_sch (version 20230121) (generator eeschema)

  (uuid 06c37cb1-c02e-4807-841e-a1362f60cdfe)

  (paper "A4")

  (title_block
    (title "SoundControl")
    (date "2024-02-11")
    (rev "1")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphics:BtnGraph" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BtnGraph_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "BtnGraph_1_1"
        (circle (center 1.27 0) (radius 0.2898)
          (stroke (width 0) (type default) (color 132 0 0 1))
          (fill (type outline))
        )
        (circle (center 3.81 0) (radius 0.2898)
          (stroke (width 0) (type default) (color 132 0 0 1))
          (fill (type outline))
        )
      )
    )
    (symbol "Graphics:PotGraph" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PotGraph_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 0)
            (xy 8.89 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 5.08)
            (xy 8.89 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0)
            (xy 12.7 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 16.51 0)
            (xy 21.59 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0 2.54) (end 2.54 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 3.81) (end 6.35 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 2.54) (end 10.16 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 13.97 1.27) (end 11.43 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 16.51 5.08) (end 21.59 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PotGraph_1_1"
        (text "A" (at 17.78 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "D" (at 20.32 1.27 0)
          (effects (font (size 1.27 1.27)))
        )
      )
    )
    (symbol "Graphics:USBGraph" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBGraph_0_1"
        (polyline
          (pts
            (xy 2.54 -6.985)
            (xy 2.54 3.175)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -4.445)
            (xy 0 -1.905)
            (xy 0 -0.635)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.175)
            (xy 5.08 -0.635)
            (xy 5.08 0.635)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 2.54 5.715)
            (xy 3.81 3.175)
            (xy 1.27 3.175)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 -6.985) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 4.445 0.635) (end 5.715 1.905)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (at 10.16 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -12.7 -35.56) (end 15.24 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT" bidirectional line)
          (alternate "RTC_TAMPER" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 241.3 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 055af0c8-c555-45ba-b688-eae82a85f87d)
  )
  (junction (at 203.2 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 0e0dcbcf-1968-4ee5-a590-b3684c6049b9)
  )
  (junction (at 194.31 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 0e87989b-ab84-4fa0-b291-c74a9991f1b4)
  )
  (junction (at 186.69 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 1258b467-1282-478d-b781-3c23d602bdd9)
  )
  (junction (at 233.68 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 201ed081-0647-4045-b3d5-0635b4388fa9)
  )
  (junction (at 213.36 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 2681360c-1a61-494b-be53-181427b60829)
  )
  (junction (at 193.04 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6b2f5865-4207-41a9-91e9-95556f9848bc)
  )
  (junction (at 223.52 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7b2a6ea1-19d2-42ff-92ec-4e3d641be3a2)
  )
  (junction (at 229.87 143.51) (diameter 0) (color 0 0 0 0)
    (uuid b60c3e89-f5d1-4835-8667-e9628ca523a8)
  )
  (junction (at 231.14 62.23) (diameter 0) (color 0 0 0 0)
    (uuid e22add71-f61d-4a9b-8f04-be748654b438)
  )

  (no_connect (at 213.36 119.38) (uuid 09552299-c13c-4e8d-b7bc-9127c4a3e7fe))
  (no_connect (at 213.36 86.36) (uuid 26d7f05e-4f6e-4cf8-9b23-21cf62b65094))
  (no_connect (at 213.36 91.44) (uuid 2b16e68a-3294-49b5-bc38-e6117d4bea0d))
  (no_connect (at 213.36 109.22) (uuid 2e53c865-4e1a-429e-b162-3d72b748434c))
  (no_connect (at 213.36 96.52) (uuid 3d32f10e-1210-4172-a317-c225f2adbac9))
  (no_connect (at 213.36 99.06) (uuid 48f4886f-fca4-4582-a344-c7c7b9372eab))
  (no_connect (at 246.38 106.68) (uuid 4e1de38b-5432-4460-8d3a-fce0f8f9637a))
  (no_connect (at 213.36 116.84) (uuid 65b0ff0c-8b77-48ed-a35a-9c2ca40d7d56))
  (no_connect (at 246.38 93.98) (uuid 80ebbc4f-cddd-42f5-bc0b-64d46360a4ac))
  (no_connect (at 213.36 134.62) (uuid 8668d306-5dfa-48ce-953a-f2faddbeea65))
  (no_connect (at 213.36 88.9) (uuid 8a4eed6d-8f29-402e-a438-24bdc67f67a5))
  (no_connect (at 213.36 104.14) (uuid a773f737-28fa-4e10-8354-cc622f8e4974))
  (no_connect (at 213.36 101.6) (uuid b304dccb-8a58-4eca-b9ee-733f4a70f692))
  (no_connect (at 213.36 111.76) (uuid bc96ef42-4f7c-4a58-9e24-8a2599ae35d0))
  (no_connect (at 246.38 88.9) (uuid cb45d6ed-23c2-419b-bb97-bdb4902bea6c))
  (no_connect (at 213.36 132.08) (uuid cf59c172-d5a6-477c-a985-fcfd780ae2e5))
  (no_connect (at 213.36 106.68) (uuid de662743-d528-48ff-b3e3-7afa6ac84df3))
  (no_connect (at 285.75 35.56) (uuid e31224c7-2c83-4483-9f37-1b411bee3ecb))
  (no_connect (at 213.36 129.54) (uuid fe722360-8847-4e69-9487-6a906c430361))
  (no_connect (at 246.38 91.44) (uuid ff33cb97-5e73-4ed5-9fd8-822023fa8770))
  (no_connect (at 213.36 127) (uuid ff637b9b-cbf4-40f9-9abe-c15ac5144b18))

  (wire (pts (xy 193.04 45.72) (xy 203.2 45.72))
    (stroke (width 0) (type default))
    (uuid 00ca2d90-c525-4ef5-9056-6de6f438a527)
  )
  (wire (pts (xy 186.69 109.22) (xy 186.69 111.76))
    (stroke (width 0) (type default))
    (uuid 01465ab5-1d38-4029-a727-5c666bbe7e6b)
  )
  (wire (pts (xy 229.87 143.51) (xy 228.6 143.51))
    (stroke (width 0) (type default))
    (uuid 0421078e-f2ac-4b58-a8f0-e8b525ed684c)
  )
  (wire (pts (xy 241.3 43.18) (xy 241.3 45.72))
    (stroke (width 0) (type default))
    (uuid 0b8c27ff-698d-4faa-8114-9ce2f4348350)
  )
  (wire (pts (xy 233.68 63.5) (xy 233.68 62.23))
    (stroke (width 0) (type default))
    (uuid 0ed8a2e3-9ba4-4a6c-a190-9595307f16c5)
  )
  (wire (pts (xy 63.5 49.53) (xy 66.04 49.53))
    (stroke (width 0) (type default))
    (uuid 11353649-d346-4af3-812e-d32cf175f551)
  )
  (wire (pts (xy 229.87 143.51) (xy 229.87 144.78))
    (stroke (width 0) (type default))
    (uuid 13f19481-95a7-46db-9f8e-261ab5f75f57)
  )
  (wire (pts (xy 186.69 121.92) (xy 213.36 121.92))
    (stroke (width 0) (type default))
    (uuid 14b3a89b-98d0-4a7e-ae0a-359f0d6c6ce3)
  )
  (wire (pts (xy 63.5 107.95) (xy 66.04 107.95))
    (stroke (width 0) (type default))
    (uuid 15195f94-db3b-4c2a-a379-17f43ea56537)
  )
  (wire (pts (xy 231.14 62.23) (xy 228.6 62.23))
    (stroke (width 0) (type default))
    (uuid 1769bd7f-52cf-4102-a590-c25bf0fb765b)
  )
  (wire (pts (xy 231.14 143.51) (xy 229.87 143.51))
    (stroke (width 0) (type default))
    (uuid 19d38de5-8339-4f4f-a8fb-7905413a434d)
  )
  (wire (pts (xy 194.31 119.38) (xy 194.31 124.46))
    (stroke (width 0) (type default))
    (uuid 1b537930-0a3b-4519-b743-af2cc1908fa1)
  )
  (wire (pts (xy 231.14 62.23) (xy 231.14 63.5))
    (stroke (width 0) (type default))
    (uuid 1d55845f-c70e-463d-86f1-a0af865996ee)
  )
  (wire (pts (xy 231.14 142.24) (xy 231.14 143.51))
    (stroke (width 0) (type default))
    (uuid 216b9767-ec45-407f-b8e5-4accf1803334)
  )
  (wire (pts (xy 63.5 54.61) (xy 66.04 54.61))
    (stroke (width 0) (type default))
    (uuid 224323d7-17ad-41fa-8400-5087205aff80)
  )
  (wire (pts (xy 203.2 45.72) (xy 213.36 45.72))
    (stroke (width 0) (type default))
    (uuid 23b769bc-a85b-4e62-9c1f-a8176c04625f)
  )
  (wire (pts (xy 182.88 121.92) (xy 186.69 121.92))
    (stroke (width 0) (type default))
    (uuid 2bf71f5c-cb38-47f5-9aec-1b55a385beed)
  )
  (wire (pts (xy 203.2 73.66) (xy 213.36 73.66))
    (stroke (width 0) (type default))
    (uuid 307f48af-0f77-4635-a965-44acac7b6943)
  )
  (wire (pts (xy 182.88 124.46) (xy 194.31 124.46))
    (stroke (width 0) (type default))
    (uuid 30c116be-42b7-427c-a269-c84dbfa94488)
  )
  (wire (pts (xy 223.52 45.72) (xy 223.52 48.26))
    (stroke (width 0) (type default))
    (uuid 30e3e2f9-3752-4f76-bcc7-843fe7b00006)
  )
  (wire (pts (xy 203.2 78.74) (xy 213.36 78.74))
    (stroke (width 0) (type default))
    (uuid 32c6c8ff-f510-4bba-9b8c-ece7d6f3648b)
  )
  (wire (pts (xy 241.3 45.72) (xy 241.3 48.26))
    (stroke (width 0) (type default))
    (uuid 33f66dc8-700f-4a62-830e-f3233e722647)
  )
  (wire (pts (xy 63.5 41.91) (xy 66.04 41.91))
    (stroke (width 0) (type default))
    (uuid 356ee9d8-984f-426f-a303-cf474c93ff63)
  )
  (wire (pts (xy 248.92 83.82) (xy 246.38 83.82))
    (stroke (width 0) (type default))
    (uuid 38b8388a-a2cf-401f-8532-84954c5ca2a9)
  )
  (wire (pts (xy 194.31 109.22) (xy 194.31 111.76))
    (stroke (width 0) (type default))
    (uuid 42c336cc-c995-43d1-84cf-6adce3afc818)
  )
  (wire (pts (xy 203.2 54.61) (xy 203.2 53.34))
    (stroke (width 0) (type default))
    (uuid 448f66a7-d5af-4a03-9393-f1b469103d7b)
  )
  (wire (pts (xy 248.92 76.2) (xy 246.38 76.2))
    (stroke (width 0) (type default))
    (uuid 486b92b2-77d6-4585-a666-cac2acdf438f)
  )
  (wire (pts (xy 63.5 52.07) (xy 66.04 52.07))
    (stroke (width 0) (type default))
    (uuid 4afa0474-48c8-45e2-8472-4f7ec345bfd9)
  )
  (wire (pts (xy 186.69 119.38) (xy 186.69 121.92))
    (stroke (width 0) (type default))
    (uuid 4b297f32-875d-49e7-9ef2-9808b8a87892)
  )
  (wire (pts (xy 203.2 45.72) (xy 203.2 48.26))
    (stroke (width 0) (type default))
    (uuid 579289e2-8920-4cf7-b063-f7e54b330f56)
  )
  (wire (pts (xy 248.92 71.12) (xy 246.38 71.12))
    (stroke (width 0) (type default))
    (uuid 60e147d0-cd60-416d-a8e6-a83d506f7d08)
  )
  (wire (pts (xy 210.82 114.3) (xy 213.36 114.3))
    (stroke (width 0) (type default))
    (uuid 645932d5-4c66-4540-8cd6-949796f314d2)
  )
  (wire (pts (xy 246.38 104.14) (xy 248.92 104.14))
    (stroke (width 0) (type default))
    (uuid 66047635-5790-4abd-a103-ed4337a4dce5)
  )
  (wire (pts (xy 246.38 101.6) (xy 248.92 101.6))
    (stroke (width 0) (type default))
    (uuid 68be09b3-87cc-41a5-ae6f-3ea3c980c686)
  )
  (wire (pts (xy 213.36 45.72) (xy 213.36 48.26))
    (stroke (width 0) (type default))
    (uuid 6f2cb572-8786-466d-845e-52e16c50b7fe)
  )
  (wire (pts (xy 63.5 130.81) (xy 66.04 130.81))
    (stroke (width 0) (type default))
    (uuid 78b2833c-153f-4e18-8ff3-500ccd951897)
  )
  (wire (pts (xy 228.6 142.24) (xy 228.6 143.51))
    (stroke (width 0) (type default))
    (uuid 7aa92f8d-3485-4704-b71e-fdda85a5d753)
  )
  (wire (pts (xy 194.31 124.46) (xy 213.36 124.46))
    (stroke (width 0) (type default))
    (uuid 7c059dba-7d71-48fa-b00f-34f837610ec8)
  )
  (wire (pts (xy 66.04 135.89) (xy 63.5 135.89))
    (stroke (width 0) (type default))
    (uuid 7d268741-82cc-4e61-9324-ece099c3af28)
  )
  (wire (pts (xy 223.52 54.61) (xy 223.52 53.34))
    (stroke (width 0) (type default))
    (uuid 7e3cfbdd-6fb9-4698-b517-14c3bddd0e8b)
  )
  (wire (pts (xy 63.5 44.45) (xy 66.04 44.45))
    (stroke (width 0) (type default))
    (uuid 8046d6ab-a2e2-4560-bb81-f71ed6bdfae0)
  )
  (wire (pts (xy 248.92 81.28) (xy 246.38 81.28))
    (stroke (width 0) (type default))
    (uuid 853c43b4-488b-4e83-89c3-38abadfbdbc0)
  )
  (wire (pts (xy 213.36 54.61) (xy 213.36 53.34))
    (stroke (width 0) (type default))
    (uuid 8a859a70-a489-4de8-89f3-119c29da853c)
  )
  (wire (pts (xy 248.92 68.58) (xy 246.38 68.58))
    (stroke (width 0) (type default))
    (uuid 92f64608-618c-41fc-a39a-a1efc553c3d1)
  )
  (wire (pts (xy 236.22 45.72) (xy 241.3 45.72))
    (stroke (width 0) (type default))
    (uuid 9d905c4b-74a9-43e9-a948-673d67ff0741)
  )
  (wire (pts (xy 193.04 54.61) (xy 193.04 53.34))
    (stroke (width 0) (type default))
    (uuid ad3b4f1b-19cc-453d-ae5a-2f25d7895c6d)
  )
  (wire (pts (xy 246.38 99.06) (xy 248.92 99.06))
    (stroke (width 0) (type default))
    (uuid ad8c9ccf-78ca-4344-b04c-0fb5fb684415)
  )
  (wire (pts (xy 63.5 85.09) (xy 66.04 85.09))
    (stroke (width 0) (type default))
    (uuid b07588e1-a9a9-4ba6-8caf-a3c3c12fc3ff)
  )
  (wire (pts (xy 241.3 54.61) (xy 241.3 53.34))
    (stroke (width 0) (type default))
    (uuid b6b376a8-bb72-40e0-8ba4-65d45dfd563c)
  )
  (wire (pts (xy 236.22 45.72) (xy 236.22 63.5))
    (stroke (width 0) (type default))
    (uuid b744f9bd-7af1-45b4-a037-2692a008d453)
  )
  (wire (pts (xy 228.6 62.23) (xy 228.6 63.5))
    (stroke (width 0) (type default))
    (uuid bc8df7ec-78dd-4301-bd01-46e64a35313b)
  )
  (wire (pts (xy 213.36 45.72) (xy 223.52 45.72))
    (stroke (width 0) (type default))
    (uuid bd87cbc6-9e63-482e-bb8e-e829808caeff)
  )
  (wire (pts (xy 203.2 81.28) (xy 213.36 81.28))
    (stroke (width 0) (type default))
    (uuid bf084f61-a823-43e9-b7e8-39c3d98aa6d3)
  )
  (wire (pts (xy 63.5 46.99) (xy 66.04 46.99))
    (stroke (width 0) (type default))
    (uuid c6beafa4-0c62-4d57-ac09-e0ab266955fb)
  )
  (wire (pts (xy 203.2 68.58) (xy 213.36 68.58))
    (stroke (width 0) (type default))
    (uuid d1ff7539-20f5-4ac0-92aa-7f40baa561bd)
  )
  (wire (pts (xy 63.5 59.69) (xy 66.04 59.69))
    (stroke (width 0) (type default))
    (uuid d21e93c3-25bd-4375-97fb-8c4b6c5756bb)
  )
  (wire (pts (xy 193.04 45.72) (xy 193.04 48.26))
    (stroke (width 0) (type default))
    (uuid df4e747d-1ef7-4eb7-bc62-11fba43f8e43)
  )
  (wire (pts (xy 248.92 73.66) (xy 246.38 73.66))
    (stroke (width 0) (type default))
    (uuid e1d3ff8b-3030-4312-aeca-b8349bd10636)
  )
  (wire (pts (xy 233.68 62.23) (xy 231.14 62.23))
    (stroke (width 0) (type default))
    (uuid e2905cd9-6e9f-43a3-83f0-6857ef6ee8cb)
  )
  (wire (pts (xy 248.92 78.74) (xy 246.38 78.74))
    (stroke (width 0) (type default))
    (uuid ea3b1cb4-1bd2-481d-acab-bc3b90a4141b)
  )
  (wire (pts (xy 246.38 96.52) (xy 248.92 96.52))
    (stroke (width 0) (type default))
    (uuid ed4474e9-1b50-47d0-bb4b-30fd97966bce)
  )
  (wire (pts (xy 63.5 57.15) (xy 66.04 57.15))
    (stroke (width 0) (type default))
    (uuid ef69c4fa-2e3b-46d1-949e-9ef91874079d)
  )
  (wire (pts (xy 223.52 45.72) (xy 233.68 45.72))
    (stroke (width 0) (type default))
    (uuid f4509ec7-ae9e-47e7-8cfe-5100332f3804)
  )
  (wire (pts (xy 248.92 86.36) (xy 246.38 86.36))
    (stroke (width 0) (type default))
    (uuid f45baa5f-47c2-4089-84e1-905c190304aa)
  )
  (wire (pts (xy 63.5 80.01) (xy 66.04 80.01))
    (stroke (width 0) (type default))
    (uuid f4614ef8-6fcf-45d0-9cd8-6f058ea2b445)
  )
  (wire (pts (xy 193.04 43.18) (xy 193.04 45.72))
    (stroke (width 0) (type default))
    (uuid f5056506-067f-45cc-8dc8-5ab892ef4001)
  )
  (wire (pts (xy 233.68 45.72) (xy 233.68 62.23))
    (stroke (width 0) (type default))
    (uuid f5792976-d768-4dde-91f9-ae392b79e3e4)
  )

  (rectangle (start 165.1 31.75) (end 266.7 152.4)
    (stroke (width 0.3) (type default))
    (fill (type none))
    (uuid 0d8baf1c-354a-4a1e-88fa-8b9818f4d528)
  )

  (text "8x" (at 27.94 109.22 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid 1e1571b6-8c1d-4a26-88f3-0e60e5ff9cfe)
  )
  (text "Mute / Control\nButtons" (at 26.67 43.18 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 2ace1639-7952-4e08-a94f-c0197f05e450)
  )
  (text "2.0" (at 27.94 134.62 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid 55cc81cd-8b91-46da-bff8-f3c8d3850a11)
  )
  (text "Microcontroller: STM32 F1 03" (at 180.34 35.56 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 6060b6c6-eb6f-4bda-a115-2a79bd0d87ac)
  )
  (text "8x" (at 27.94 52.07 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid 8af2d340-cefb-4fda-90c8-cb72a65b8d45)
  )
  (text "Sound Control" (at 25.4 25.4 0)
    (effects (font (size 5.08 5.08) bold italic) (justify left bottom))
    (uuid ad1cf8ff-b2e4-4531-8758-753413be4d13)
  )
  (text "I2C1 Pullups" (at 184.15 102.87 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid bb8ebfed-9870-4854-b7dc-fa5b6506d7ad)
  )
  (text "8x" (at 27.94 83.82 0)
    (effects (font (size 2 2) bold italic) (justify left bottom))
    (uuid f0407fed-b8b5-4f4c-9642-924f8452aa2f)
  )

  (label "SW7" (at 248.92 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 010b9b32-0723-45f6-b9f2-1bb1f1e891cc)
  )
  (label "SW8" (at 66.04 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 0e186490-479f-4b9d-8d65-5b2a049ef278)
  )
  (label "I2C2_SDA" (at 182.88 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify right bottom))
    (uuid 0f9cbd60-648c-426d-9e48-28349fde64de)
  )
  (label "SW5" (at 66.04 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 110a8202-5fec-47f1-a0b1-d50920ea6211)
  )
  (label "USB_DP" (at 248.92 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 219a2847-b4e9-4c6b-867d-232c59a0fc90)
  )
  (label "SW8" (at 248.92 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 2e067da2-a733-44e4-82d4-714f26cf6ae5)
  )
  (label "SWCLK" (at 248.92 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 38577bcb-2472-4281-89a4-1f1ac23970fe)
  )
  (label "SW4" (at 66.04 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 38d84bfc-7155-48de-a25b-fa195542ea57)
  )
  (label "SW5" (at 248.92 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 4b5bc84b-b161-4cc2-810b-9c702e6d371a)
  )
  (label "USB_DN" (at 66.04 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 53b5a0ce-aa9e-4bce-bccd-749a4f1c0913)
  )
  (label "SW3" (at 66.04 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 5abca38c-bc14-4c4b-bba3-20f8444fe322)
  )
  (label "LED_DIN" (at 210.82 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify right bottom))
    (uuid 6141378b-7960-46ee-9d6e-575ebe84d2b7)
  )
  (label "SWDIO" (at 248.92 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 650dfeac-dd65-4ca3-b3df-c144194f157a)
  )
  (label "SW2" (at 66.04 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 6776c47d-1ef9-4eda-ac6c-ea76ac7e7424)
  )
  (label "SW6" (at 248.92 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 717b3993-2f2a-4f6c-b3cc-949368c0d53b)
  )
  (label "USB_DN" (at 248.92 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid 78aa786f-a011-469c-8043-a938a99af7de)
  )
  (label "SW1" (at 248.92 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 8a77d762-bb06-4d48-b5ae-aec75c9a6ff1)
  )
  (label "SW2" (at 248.92 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid abc34391-c7f5-49c4-ae9d-bd321c6499a9)
  )
  (label "SW7" (at 66.04 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid b65d66d0-c041-4201-aca0-14bfc2b9860c)
  )
  (label "SW4" (at 248.92 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid bc495ade-2c07-43b8-9d09-9034645762fc)
  )
  (label "SW3" (at 248.92 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid bdd485de-e8ad-4adb-8c8d-9c21652e3041)
  )
  (label "I2C2_SCL" (at 66.04 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid c283e708-d1f2-4108-94c6-62a73942013b)
  )
  (label "I2C2_SDA" (at 66.04 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid c54d32a1-4dd2-4b20-9dc5-0270608f2de7)
  )
  (label "I2C2_SCL" (at 182.88 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify right bottom))
    (uuid d9d973f5-ac43-46ee-aefa-74db6354cc04)
  )
  (label "LED_DIN" (at 66.04 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid e876355c-c717-48af-823f-118453cc23c4)
  )
  (label "USB_DP" (at 66.04 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold italic) (justify left bottom))
    (uuid ea528423-5ada-4706-a550-c77a0c5b387a)
  )
  (label "SW1" (at 66.04 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid faed8799-ee98-4a82-98ff-cf4f345903a0)
  )
  (label "SW6" (at 66.04 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid fcbf4ff2-569f-4c81-939a-9f2fd929fa08)
  )

  (symbol (lib_id "power:GND") (at 241.3 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1cab1c68-065a-4f5d-9467-ebf8f129a64e)
    (property "Reference" "#PWR07" (at 241.3 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 241.3 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 533c0f31-29e7-4c8a-a190-2747c65e5ad8))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 229.87 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24652dff-b544-4268-ac84-8ddb8a7b7ac1)
    (property "Reference" "#PWR010" (at 229.87 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 229.87 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.87 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b48a34d-0f25-48cc-8a54-c2e9e65b78ed))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 193.04 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 296d3712-6b92-4238-917a-f21fd455a2d8)
    (property "Reference" "C1" (at 195.58 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 195.58 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 193.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3c8ac38-b4c4-477f-bb37-a1f9cdfa08d6))
    (pin "2" (uuid c984d83a-3743-4fe7-8998-915d94aeb565))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 223.52 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2cc8c586-347b-4ba0-bd20-faf4394820d1)
    (property "Reference" "C4" (at 226.06 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 226.06 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 223.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 223.52 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2e6c54-c9c8-4123-b670-6fcd05febe1e))
    (pin "2" (uuid 39c7d871-556c-453a-93af-cfca4bd6e6bb))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 228.6 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 343c4af1-1313-4fcd-bc74-6ba00fd94eb8)
    (property "Reference" "U1" (at 215.9 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (at 232.41 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 215.9 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 228.6 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6853de58-3832-42e5-9c72-b624ffaa9378))
    (pin "10" (uuid db6757c5-601d-4fa8-a8bd-692e59b3dd54))
    (pin "11" (uuid 107fcbfa-559d-4e99-983c-20fe9ed18e50))
    (pin "12" (uuid ead9e349-8c78-4a68-b6b1-1fc015b30c6b))
    (pin "13" (uuid a5235d8e-e34c-46b2-acde-d9f477ab8fdc))
    (pin "14" (uuid e0552ae4-b004-4f9e-afd4-c32e2420a86e))
    (pin "15" (uuid cc6a7836-a9eb-4c1b-ad64-5f9218510415))
    (pin "16" (uuid 4a094db0-4e35-4103-9acf-3ce0aeee3daf))
    (pin "17" (uuid ffca5362-f81f-43b3-9613-fe5467d3d5cc))
    (pin "18" (uuid 52bb59cd-791d-489e-ac17-730b011ae54e))
    (pin "19" (uuid d7c1640a-b4b3-416e-9710-6b1a133b4f64))
    (pin "2" (uuid 64b85804-e449-4c67-b8d4-db7df9140892))
    (pin "20" (uuid 178b206c-235a-479a-b9e2-d3d3acff9338))
    (pin "21" (uuid ee56393e-3b6a-49e1-ba3b-d06b866212b4))
    (pin "22" (uuid 346f904f-bec9-493d-b537-be199c0444cf))
    (pin "23" (uuid bc0f2f55-585c-4eb5-b224-7b47188d1eb0))
    (pin "24" (uuid 6a452165-9fd1-4785-87a7-a72ddd9300a9))
    (pin "25" (uuid 0de78d2b-329d-4a84-8e79-7abef0e9655d))
    (pin "26" (uuid 3b57ca49-acf5-46bf-a17b-c0d438f5d396))
    (pin "27" (uuid 927cfce7-3852-4bd8-a20d-93653da58617))
    (pin "28" (uuid 704f77a0-6224-4667-b978-a00c3cce3213))
    (pin "29" (uuid 10166e6a-22ca-46f9-8b38-0093a755163c))
    (pin "3" (uuid a07f6cb3-e475-498e-8f66-803d7cd54c8b))
    (pin "30" (uuid 256dceb3-5980-42de-8902-f2c14dba4163))
    (pin "31" (uuid 447c1985-e461-4c65-b6a6-2974ecac4755))
    (pin "32" (uuid 8247fd0c-4e31-44e5-8b69-c987f326e633))
    (pin "33" (uuid 39ab4bab-93bc-40c8-b09c-74bb30eb3c13))
    (pin "34" (uuid 078b8b9f-ab36-4db4-a456-3fccc09edcea))
    (pin "35" (uuid fd9f769a-54ad-4f7d-92ab-028b2bc1c6e5))
    (pin "36" (uuid b1809170-5252-479e-95b5-733f0f1de79b))
    (pin "37" (uuid 09672d9a-8129-423a-9d10-4544798caf90))
    (pin "38" (uuid 61b4d676-59f5-4806-997d-5ab2cd40058f))
    (pin "39" (uuid 906c22fd-6c47-4aeb-a17d-637046f2ffac))
    (pin "4" (uuid 0b001075-b1f2-466a-8a8b-2698f1aa6100))
    (pin "40" (uuid 79f48b17-a343-4cac-bc58-02ee6bd15649))
    (pin "41" (uuid d2ac0ba7-548b-4db2-98a9-499542f7a3d4))
    (pin "42" (uuid bcf10618-635a-4942-acac-6d4439ade560))
    (pin "43" (uuid e4599f43-2e62-468b-a73c-1a4f9f443d38))
    (pin "44" (uuid 9d5af8cc-329c-46ec-b8c3-34af607a7a83))
    (pin "45" (uuid 1aa7d676-a4c0-4821-a0f7-60ea3691a26f))
    (pin "46" (uuid f826e7db-c7b6-4438-806f-72502ece43ec))
    (pin "47" (uuid 26706f5a-10aa-4a87-801b-da4de5473a84))
    (pin "48" (uuid dd4b6306-730a-4d7e-8a05-56bf982e5cda))
    (pin "5" (uuid 243d37ee-8519-48e5-9c5c-7e93d9496bf7))
    (pin "6" (uuid a4fcdf8d-2784-4d4a-a789-5098630069b9))
    (pin "7" (uuid c367f803-bd32-454b-8e87-b9d2f9d6a1ea))
    (pin "8" (uuid f5eabfd9-7b7f-4b53-9213-9cd005117d1e))
    (pin "9" (uuid 6da27c8a-5827-4767-b12b-751c21adc54f))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:BtnGraph") (at 50.8 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4525f891-0a41-4e58-aee2-766697541041)
    (property "Reference" "A2" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48b0191f-2ec6-46cf-9ffd-550a07610e03)
    (property "Reference" "#PWR06" (at 223.52 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6915d77-ac4b-4810-9554-3620ffd3a83c))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 203.2 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4a544278-0d6e-43a7-9469-ceb0d89efdda)
    (property "Reference" "C2" (at 205.74 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 205.74 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 203.2 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81a5e7b8-13ed-4671-b894-799026a86db0))
    (pin "2" (uuid 5d0f3f3e-fbfc-4cdd-8039-f6b8f58559ac))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 54c32824-29e8-41cb-99cd-7a0d314dec5c)
    (property "Reference" "#PWR04" (at 203.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.2 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b68dfe0f-55f0-4f6b-b39a-ebfe5a51c924))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 186.69 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66b44e84-767f-4722-b86e-442ec192cc38)
    (property "Reference" "R1" (at 187.96 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k3" (at 187.96 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 184.912 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b285a08a-5217-44c7-8bd2-eab0474b720f))
    (pin "2" (uuid 47ac8866-a555-46ff-82f4-fe3d02db6830))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c029c36-c664-4a34-9d92-f99a60ed8de6)
    (property "Reference" "#PWR03" (at 193.04 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eef8eb55-59a0-4df5-871e-6c6e9b007fc7))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 186.69 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8349be92-41e5-4ca5-bd86-2576151668f1)
    (property "Reference" "#PWR08" (at 186.69 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 186.69 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1564c3b2-bd82-402a-b6a9-1a6c3533392a))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR08") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/9b94232a-80b7-4120-9934-16c7bac06116"
          (reference "#PWR020") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/73b229e3-fb76-43b4-9752-a87213be0f4f"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:BtnGraph") (at 50.8 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c8b33a2-bf9d-4c31-b85c-ebe25cbfa2a7)
    (property "Reference" "A4" (at 50.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 50.8 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 194.31 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 968fc117-c8a9-4d36-8116-072906b7599b)
    (property "Reference" "#PWR09" (at 194.31 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 194.31 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 194.31 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f3d41de-77f6-4513-b827-107d64b5d173))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR09") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/9b94232a-80b7-4120-9934-16c7bac06116"
          (reference "#PWR020") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/73b229e3-fb76-43b4-9752-a87213be0f4f"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:USBGraph") (at 45.72 130.81 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1b0c4b7-5967-4bce-87e9-7f5d37f9913a)
    (property "Reference" "A6" (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 194.31 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8243db0-8c61-45a5-bc93-36edc50a1ee4)
    (property "Reference" "R2" (at 195.58 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k3" (at 195.58 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 192.532 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b831faaf-0e49-461e-9a16-9a183783a556))
    (pin "2" (uuid 4bc2f2bb-ddf0-49f7-81f3-96c0b545d6c2))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 193.04 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab3733dd-7f03-4f05-b476-f9eb00b6a33f)
    (property "Reference" "#PWR01" (at 193.04 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 193.04 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2efab323-cb1e-4fdf-bed1-770752e7db51))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR01") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/9b94232a-80b7-4120-9934-16c7bac06116"
          (reference "#PWR020") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/73b229e3-fb76-43b4-9752-a87213be0f4f"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:BtnGraph") (at 50.8 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ace89e1a-7242-45a4-ac3b-c6e3e894cff1)
    (property "Reference" "A1" (at 50.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 50.8 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:BtnGraph") (at 50.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e22b6d6a-cf9d-459f-a86e-e47eb62b0a68)
    (property "Reference" "A3" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphics:PotGraph") (at 34.29 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5b95e9e-f9af-4ded-a7ff-f9f5b07987a3)
    (property "Reference" "A5" (at 35.56 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (at 35.56 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "A5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 213.36 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eab0c836-139b-4764-8e36-cc12d3866989)
    (property "Reference" "#PWR05" (at 213.36 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 213.36 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d5027f3-2eb2-4896-b5f0-0fc4e9ea1c10))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 241.3 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f337b540-22b2-4274-8668-192bd88d7a04)
    (property "Reference" "C5" (at 243.84 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 243.84 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b863883-8481-4121-b599-1bc8a58f4a0e))
    (pin "2" (uuid 9b6b77b2-e097-4186-a232-56a2c340d291))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 213.36 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fab72c0f-96a0-4d73-8a74-da11b4beab46)
    (property "Reference" "C3" (at 215.9 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 215.9 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 213.36 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b17c2412-6154-405a-ad35-f27ff3dca093))
    (pin "2" (uuid 8d6e3dc9-4bb7-4f11-b8dc-90930f53065a))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 241.3 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb7c2eca-91fe-4301-b4dd-38627e73bd97)
    (property "Reference" "#PWR02" (at 241.3 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 241.3 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 241.3 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 241.3 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ffd95eb-dad6-4828-b7c3-5019bf923dd5))
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe"
          (reference "#PWR02") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/9b94232a-80b7-4120-9934-16c7bac06116"
          (reference "#PWR020") (unit 1)
        )
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe/73b229e3-fb76-43b4-9752-a87213be0f4f"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (sheet (at 190.5 66.04) (size 12.7 17.78) (fields_autoplaced)
    (stroke (width 0.3) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 42078db1-8855-4909-afcf-84c88cd25093)
    (property "Sheetname" "Strapping" (at 190.5 65.3284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "strapping.kicad_sch" (at 190.5 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "NRST" output (at 203.2 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4130dfb7-b656-487f-a5ee-3130342927fb)
    )
    (pin "BOOT0" output (at 203.2 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c66ff200-3c8c-496b-94c0-aeba3426cb13)
    )
    (pin "XTAL_IN" input (at 203.2 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6dd19419-0fe3-486d-95ac-10c53f317d1d)
    )
    (pin "XTAL_OUT" output (at 203.2 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e134c3c-3798-4132-85b4-c5c9b429e132)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe" (page "2"))
      )
    )
  )

  (sheet (at 25.4 38.1) (size 38.1 25.4) (fields_autoplaced)
    (stroke (width 0.3) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 73b229e3-fb76-43b4-9752-a87213be0f4f)
    (property "Sheetname" "8x Buttons" (at 25.4 37.3146 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "buttons.kicad_sch" (at 25.4 64.1584 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SW2" bidirectional (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 826b8630-eb0d-4bd2-875e-0d998e9a65ba)
    )
    (pin "SW1" bidirectional (at 63.5 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3907a75e-a64a-4e9b-92ab-5796a48fd3a4)
    )
    (pin "SW6" bidirectional (at 63.5 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14ffc357-ce6d-4b47-a958-8d0f4e4795dc)
    )
    (pin "SW5" bidirectional (at 63.5 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 03ecd0d8-1977-42c6-bfe8-1665da4788cb)
    )
    (pin "SW7" bidirectional (at 63.5 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 82fa2dde-0bed-4251-8793-661c25131764)
    )
    (pin "SW3" bidirectional (at 63.5 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7bb0f57d-659d-4974-a612-b602bf20a14a)
    )
    (pin "SW8" bidirectional (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1cea6b49-a704-43df-9a1f-39f8ed2f5e2f)
    )
    (pin "SW4" bidirectional (at 63.5 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid bfb26896-a2ac-47c9-9e7d-0a1f23c5fe68)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe" (page "3"))
      )
    )
  )

  (sheet (at 25.4 127) (size 38.1 12.7) (fields_autoplaced)
    (stroke (width 0.3) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8e3539bf-8f25-4953-8aa1-74e11ba5cd1b)
    (property "Sheetname" "USB" (at 25.4 126.2646 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "usb.kicad_sch" (at 25.4 140.3084 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "USB_DN" bidirectional (at 63.5 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a8bda775-e5fb-4259-b8c0-6c6e37a24b5c)
    )
    (pin "USB_DP" bidirectional (at 63.5 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68876e60-632f-4296-b7fc-4d6b39ca7b9b)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe" (page "6"))
      )
    )
  )

  (sheet (at 25.4 76.2) (size 38.1 12.7) (fields_autoplaced)
    (stroke (width 0.3) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 9b94232a-80b7-4120-9934-16c7bac06116)
    (property "Sheetname" "8x Potentiometer and ADC" (at 25.4 75.4146 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "potis.kicad_sch" (at 25.4 89.5584 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "SCL" input (at 63.5 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2fb09ffb-c3b2-4b74-b759-819aede782e3)
    )
    (pin "SDA" bidirectional (at 63.5 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 14b57e7b-1c17-4fd0-9bc2-c0ac77040e17)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe" (page "4"))
      )
    )
  )

  (sheet (at 25.4 101.6) (size 38.1 12.7) (fields_autoplaced)
    (stroke (width 0.3) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d29c46d4-8783-4fc1-b2ea-193dd0fcd851)
    (property "Sheetname" "LED" (at 25.4 100.8146 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "led.kicad_sch" (at 25.4 114.9584 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "LED_DIN" input (at 63.5 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 71cda6ca-80d1-495d-a14f-2ba24e21d8dd)
    )
    (instances
      (project "SoundControl"
        (path "/06c37cb1-c02e-4807-841e-a1362f60cdfe" (page "5"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
